body{
    display: grid;
    grid-template-columns: auto;
}

header{
    background-color: aqua;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

nav{
    background-color: #134242;
    display: flex;
    padding: 0;
}

nav>p{
    padding: 10px;
    border: solid 1px black;
    margin: 0;
    color: white;
}

#main{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
}

#col1{
    flex-grow: 1;
    order: 1;
    background-color: gray;
    height: 200px;
}

#col2{
    flex-grow: 3;
    order: 3;
    background-color: #e5e5e5;
    height: 200px;
    width: 100%;
}

#col3{
    flex-grow: 1;
    order: 2;
    background-color: #A9A9A9;
    height: 200px;
}

footer{
    background-color: #134242;
    text-align: center;
    padding: 10px;
}

@media screen and (min-width: 600px){

    #main{
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
    }

    #col1{
        flex-grow: 1;
        order: 1;
        height: 400px;
        width: 33%;
    }

    #col2{
        flex-grow: 1;
        order: 2;
        height: 400px;
        width: 33%;
    }

    #col3{
        height: 400px;
        flex-grow: 1;
        width: 33%;
    }
      
}